<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".recommendation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_hotel_img"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

        </FrameLayout>
        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkgreen"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/btnlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/darkgreen"
            android:text="Select Location"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Hotel Name"
            android:paddingLeft="15dp"
            android:background="@drawable/border_bkg"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:textSize="18dp"/>
        <RadioGroup
            android:id="@+id/radioGroupFoodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pure Vegeterian"
                android:textSize="18dp"
                android:drawableLeft="@drawable/veg"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"/>

            <RadioButton
                android:id="@+id/radioButtonNonVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genral"
                android:textSize="18dp"
                android:drawableLeft="@drawable/nonveg"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"/>
        </RadioGroup>


        <EditText
            android:id="@+id/etlink"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Link of video"
            android:paddingLeft="15dp"
            android:background="@drawable/border_bkg"
            android:drawablePadding="10dp"
            android:textSize="18dp"
            android:inputType="textUri"/>

        <EditText
            android:id="@+id/etaddress"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="60dp"
            android:hint="Address"
            android:paddingLeft="15dp"
            android:background="@drawable/border_bkg"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Contact Number"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:background="@drawable/border_bkg"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:maxLength="10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Hotel is Special for :"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"/>
        <RadioGroup
            android:id="@+id/radiospecialfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:textSize="18dp"
                android:drawableLeft="@drawable/veg"
                android:drawablePadding="5dp"
                android:paddingStart="2dp"/>

            <RadioButton
                android:id="@+id/NonVeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-Veg"
                android:textSize="18dp"
                android:drawableLeft="@drawable/nonveg"
                android:drawablePadding="5dp"
                android:paddingStart="2dp"/>
            <RadioButton
                android:id="@+id/both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both"
                android:textSize="18dp"
                android:drawableLeft="@drawable/general"
                android:drawablePadding="5dp"
                android:paddingStart="2dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnChooseTimings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Timings"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/darkgreen" />

        <EditText
            android:id="@+id/etTimings"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Hotel Timings (e.g., 8am - 9pm)"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:background="@drawable/border_bkg"
            android:drawablePadding="10dp"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etfood"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                android:background="@drawable/border_bkg"
                android:drawablePadding="10dp"
                android:hint="Must Try Food Items"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/btnAddFoodItem"
                android:layout_width="76dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/darkgreen"
                android:drawableLeft="@drawable/baseline_add_24"
                android:drawableTint="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAddedFoodItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Must Try Food Items:"
            android:textSize="18dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/ethashtag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Enter hashtags (e.g., #briyani #desserts)"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:background="@drawable/border_bkg"
            android:drawablePadding="10dp"
            android:inputType="text"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextMustTryFoods"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18dp"
            style="@style/GoldRatingBar"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Recommendation"
            android:backgroundTint="@color/darkgreen"
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Text"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>
