<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:orientation="vertical"
            android:background="@drawable/round_bkg"
            tools:ignore="MissingConstraints">



            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="396dp"
                android:layout_marginTop="320dp"
                android:columnCount="3"
                android:rowCount="3"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="90dp">

                <!-- CardView 1 - btnAddRecommendation -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAddRecommendation"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:background="#71EDDE"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="155dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/gradient_bkg"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_add_24" />


                        <!-- Recommendation Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Recommendation"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 2 - btnViewRecommendation -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnViewRecommendation"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_bkg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/baseline_preview_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="View"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Recommendation Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Recommendation"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 3 - btnProfile -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnProfile"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/gradient_bkg"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/baseline_person_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Profile"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 4 - btnLogout -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnLogout"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/gradient_bkg"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/baseline_logout_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
