<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bkg"
        tools:ignore="MissingConstraints"
        tools:context=".MainActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="70dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/default_profile_image" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Profile Picture"
            android:textSize="18dp"
            android:textColor="@color/darkgreen"
            android:backgroundTint="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btngetverified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/darkgreen"
            android:drawableLeft="@drawable/baseline_verified_24"
            android:text="Get verified "
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/btnChooseImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_bkg"
            android:drawableLeft="@drawable/baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:elevation="15dp"
            android:textSize="22dp"
            android:hint="UserName"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/btngetverified"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etName2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_bkg"
            android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
            android:drawablePadding="10dp"
            android:elevation="15dp"
            android:textSize="22dp"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_bkg"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="10dp"
            android:elevation="15dp"
            android:textSize="22dp"
            android:hint="Mail Id"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/etName2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etContactNumber"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_bkg"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="10dp"
            android:elevation="15dp"
            android:textSize="22dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:maxLength="10"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivVerified" />

        <ImageView
            android:id="@+id/ivVerified"
            android:layout_width="24dp"
            android:layout_height="57dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/baseline_check_circle_24"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/etContactNumber"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etChannelname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_bkg"
            android:drawableLeft="@drawable/youtub"
            android:drawablePadding="10dp"
            android:elevation="15dp"
            android:textSize="22dp"
            android:hint="Youtube Channel Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/etContactNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etChannellink"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_bkg"
            android:drawableLeft="@drawable/baseline_link_24"
            android:drawablePadding="10dp"
            android:elevation="15dp"
            android:textSize="22dp"
            android:hint="Youtube Channel Link"
            android:inputType="textUri"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/etChannelname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etinstaid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_bkg"
            android:drawableLeft="@drawable/insta"
            android:drawablePadding="10dp"
            android:elevation="15dp"
            android:textSize="22dp"
            android:hint="Instagram Id"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/etChannellink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Update Profile"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/darkgreen"
            app:layout_constraintTop_toBottomOf="@id/etinstaid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

